GOOGLE_API_ENDPOINT=https://texttospeech.googleapis.com
GOOGLE_API_KEY=AIzaSyA3TmZcHhvY40g8eitQKPJQRyGTMT9VL5w
OPENAI_API_KEY=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